﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <title>Главная | UA Web Challenge</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="uk" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />

    <!--SEO meta information-->
    <meta name="title" content="Главная | UA Web Challenge" />
    <meta name="keywords" content="Главная UA Web Challenge" />
    <meta name="description" content="Главная UA Web Challenge" />
    <meta name="author" lang="ru" content="Андрей Найденко, Andrii.Naidenko@gmail.com" />
    <meta name="author" content="Andrii Naidenko, Andrii.Naidenko@gmail.com" />
    <meta name="robots" content="all" />

    <!--global styles-->
    <link rel="Stylesheet" type="text/css" href="css/base/reset.css" />
    <link rel="Stylesheet" type="text/css" href="css/base/global.css" />

    <!--progressive enhancement (mobile first)-->
    <link rel="Stylesheet" type="text/css" href="css/themes/default/master.css" />
    <link rel="Stylesheet" type="text/css" href="css/themes/default/master.640.css" media="screen and (min-width: 641px)" />
    <link rel="Stylesheet" type="text/css" href="css/themes/default/master.800.css" media="screen and (min-width: 801px)" />
    <link rel="Stylesheet" type="text/css" href="css/themes/default/master.1200.css" media="screen and (min-width: 1201px)" />
    <link rel="stylesheet" type="text/css" href="css/themes/default/master.print.css" media="print" />

    <!--[if lte IE 8]>
        <link rel="stylesheet" type="text/css" href="css/themes/default/master.ie8-.fix.css" media="screen" />
    <![endif]-->

    <!--[if lte IE 6]>
        <link rel="stylesheet" type="text/css" href="css/ie6.fix.css" />
        <link rel="stylesheet" type="text/css" href="css/themes/default/master.ie6-.fix.css" media="screen and (min-width: 801px)" />
    <![endif]-->

    <script type="text/javascript" src="js/frameworks/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.simpleplaceholder.min.js"></script>
    <script type="text/javascript" src="js/plugins/respond.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <header>
        <ul id="auth">
            <li><a id="authLogin" href="#">Вход</a></li>
            <li><a id="authRegister" href="#">Регистрация</a></li>
            <li><a id="authConnect" href="#"><img src="images/facebook-connect.png" alt="Facebook Connect" /></a></li>
        </ul>
        <div id="advertisement">
            <a href="#"><img src="images/banner.gif" alt="Баннер" /></a>
        </div>
        <div class="headline">
            <a id="logo" href="#"><img src="images/logo.png" alt="UWC.org.ua" /></a>
            <form id="searchForm" action="#">
                <button id="btnSearch" type="submit"><img src="images/search.png" alt="Искать" /></button>
                <input id="searchField" type="text" accesskey="s" placeholder="Поиск" spellcheck="true" />
                <label for="searchField" class="poweredByGoogle">powered by <strong>Google</strong></label>
            </form>
            <ul class="actions">
                <li><a href="#">Мобильная версия</a></li>
                <li><a href="#">Сделать стартовой</a></li>
                <li><a href="#">Добавить в избранное</a></li>

                <li class="weather"><div>
                    <a href="#">Погода</a>
                    <span><img src="images/weather-clouds.gif" alt="облачно" /></span>
                    <span class="temperature">+7c</span>
                </div></li>

                <li class="currency-rates"><div>
                    <a href="#">Курс валют</a>
                    <ul>
                        <li>$ 7.9840 &darr;</li>
                        <li>&euro; 10.6942 &darr;</li>
                    </ul>
                </div></li>
            </ul>
        </div>
        <nav class="main-menu">
            <ul>
                <li class="active"><a href="#">Главная</a></li>
                <li><a href="#">Все новости</a></li>
                <li><a href="#">Конференции</a></li>
                <li><a href="#">Рейтинги</a></li>
                <li><a href="#">Мнения</a></li>
                <li><a href="#">Фото</a></li>
                <li><a href="#">Видео</a></li>
                <li><a href="#">Журнал</a></li>
                <li><a href="#">Красивая страна</a></li>
                <li><a href="#">Информеры</a></li>
            </ul>
            <br style="clear: both; line-height:0; height: 0;" />
        </nav>
        <nav class="sub-menu">
            <ul>
                <li><a href="#">Политика</a></li>
                <li><a href="#">Бизнес и финансы</a></li>
                <li><a href="#">Происшествия</a></li>
                <li><a href="#">Общество</a></li>
                <li><a href="#">Киев</a></li>
                <li><a href="#">За рубежом</a></li>
                <li><a href="#">Культура</a></li>
                <li><a href="#">Наука и технологии</a></li>
                <li><a href="#">Здоровье</a></li>
                <li><a href="#">Спорт</a></li>
                <li><a href="#">Авто</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
